<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link href="css/style.css" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap5-toggle@4.1.0/css/bootstrap5-toggle.min.css" rel="stylesheet">

	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>


</head>

<body>
	<div class="container">

		<!-- Main Nevigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Navbar</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-link active" href="#" id="navHome">Home</a>
						<a class="nav-link" href="#" id="navAddSeries">Add Series</a>
						<a class="nav-link" href="#" id="navEpisodes">Episodes</a>
					</div>
				</div>
			</div>
		</nav>


		<div class="main-content">
			
		</div>
		
	</div>

	

	<script>
		const server = "http://192.168.99.32:4000"

		
		$(document).on('click', '#btnSaveEpisodes', function(){
			var data = [];
			var streamUrls = [];
			var downloadUrls = [];
			let streamUrlsArray = [];
			let downloadUrlsArray = [];

			$('.episode-input').each(function(){
				var id = this.id;
				var val = $(this).val();

				if(val == ''){
					alert("Fill all fields");
					return false;
				}

				data[id] = val;
			})


			
			streamUrls = data['streamUrls'].trim().split('\n');

			//Stream url procesing
			for(let i=0; i<streamUrls.length; i++){
				let pair = [];
				let bind = new Object();
				pair = streamUrls[i].split(',');

				let url = pair[0];
				let desc = pair[1];

				bind.url = url;
				bind.desc = desc;

				streamUrlsArray.push(bind);

			}

			//Download Url processing
			downloadUrls = data['downloadUrls'].trim().split('\n');

			for(let i=0; i<downloadUrls.length; i++){
				let pair = [];
				let bind = new Object();
				pair = downloadUrls[i].split(',');


				let url = pair[0];
				let desc = pair[1];

				bind.url = url;
				bind.desc = desc;

				downloadUrlsArray.push(bind);

			}

	
			let auth = btoa('test:pass')
			$.ajax({
				headers: {
			 		"Authorization": "Basic " + auth 
			 	},
			 	type: 'POST',
			 	url: server + '/addepisode',
			 	dataType: 'json',
			 	data: {
			 		"series_server_id" : data['seriesServerId'],
			 		"episode_num": data['episodeNum'],
			 		"thumbnail": data['thumbnail'],
			 		"premium" : data['isPremium'],
			 		"stream_urls": streamUrlsArray,
			 		"download_urls": downloadUrlsArray
			 	},
			 	success: function(data){
			 		if(data.ok){
			 			$(".episode-input").val("");	
			 		}

			 		alert(data.status)
			 		
			 	}

			})

		})


		$(document).ready(function(){
			$(document).on("change", "#episodeNum", function(){

				var seriesId = $("#seriesServerId").val();
				var episodeNum = $("#episodeNum").val();

				if(seriesId != ''){

					$.ajax({
					type: 'POST',
					url: server + "/get_episode",
					dataType: 'json',
					data: {
						"series_server_id": seriesId,
						"episode_num": episodeNum
					},
					success: function(data){
						$("#thumbnail").val(data.data.thumbnail)
						$("#isPremium").val(data.data.premium)

						let smurls = data.data.stream_urls;
						let smStr = "";
						let dlurls = data.data.download_urls;
						let dlStr = "";
						for(let i=0; i<smurls.length; i++){
							smStr += smurls[i].url + "," + smurls[i].desc + "\n";
						}

						for(let i=0; i<dlurls.length; i++){
							dlStr += dlurls[i].url + "," + dlurls[i].desc + "\n";
						}

						$("#streamUrls").text(smStr);
						$("#downloadUrls").text(dlStr);

					}
					
				})

				}
				
			})
		})





		
		$(document).on("click","#btnSaveSeries",  function(){
			var data = [];

			$('.input-class').each(function(){
				var id = this.id;
				var val = $(this).val();

				if(val == ''){
					alert("Fill all fields");
					return false;
				}
				data[id] = val;
			})


			let auth = btoa('test:pass')
			$.ajax({
				headers: {
			 		"Authorization": "Basic " + auth 
			 	},
				type: 'POST',
				url: server + '/addseries',
				dataType: 'json',
				data: {
					"title": data['title'],
					"aired": data['aired'],
					"overview": data['overview'],
					"poster" : data['poster'],
					"average_duration": data['averageDuration'],
					"post_status" : data['postStatus'],
					"draft" : false,
					"share" : "https://www.google.com",
					"total_episodes": data['totalEpisodes'],
					"latest_episode": data['latestEpisode'],
					"mydramalist_ratings" : data['myDramalistRatings'],
					"likes": data['likes'],
					"views": data['views']
				},
				success: function(data){
					if(data.ok){
						$(".input-class").val("");

						alert("Series Successfully Added");
						$(".input-class").val("");
					} else {
						alert("Error Occuring");
					}
				}

			})
		})



	// {
// "total_episodes":12,
// "latest_episode": 12,
// "mydramalist_ratings":9.1,
// "likes":1,
// "views":1,

// "title":"Hospital PlayList",
// "aired":"May 12 2020",
// "overview":"The stories of people going through their days that are seemingly ordinary but actually special, at the hospital, a place known as the microcosm of life, where someone is being born and someone's life meets their ending. The five doctors are long-time friends of 20 years who started their undergrad in 1999 in the same medical school and now are colleagues in the same hospital and have a band together.",
// "poster": "https://i.mydramalist.com/RXXL6_4f.jpg",
// "average_duration": 90,
// "share":"https://wwww.google.com",
// "post_status":"complete",
// "draft":false
// }



		$(document).ready(function(){
			loadMainData();
		})


		$("#navEpisodes").on('click', function(){
			$(".main-content").html("");
			let html = `<div class="row"><div class="col-11"><h1>Add Episodes</h1></div><button class="btn btn-primary col-1 ml-auto" id="btnSaveEpisodes">Save</button><div class="input-group mb-3"> <span class="input-group-text">Series Server Id</span> <input type="text" class="form-control episode-input" id="seriesServerId"></div><div class="input-group mb-3"> <span class="input-group-text">Episode Number</span> <input type="text" class="form-control episode-input" id="episodeNum"></div><div class="input-group mb-3"> <span class="input-group-text">Thumbnail</span> <input type="text" class="form-control episode-input" id="thumbnail" placeholder="https://i.mydramalist.com/Zx8kW_3f.jpg"></div><div class="input-group mb-3"> <span class="input-group-text">is Premium</span> <input type="text" class="form-control episode-input" id="isPremium" placeholder="true or false"></div><div class="input-group mb-3"> <span class="input-group-text">Stream Urls</span> <textarea class="form-control episode-input" id="streamUrls" row=10></textarea></div><div class="input-group mb-3"> <span class="input-group-text">Download Urls</span> <textarea class="form-control episode-input" id="downloadUrls" row=10></textarea></div></div>`;
			$(".main-content").html(html);

		})


		$("#navHome").on('click', function(){
			loadMainData();
		})

		$("#navAddSeries").on('click', function(){
			$('.main-content').html('');
			var html = `<div class="details row my-2" ><div class="col-11"><h2 class="my-1">Add Series</h2></div><button class="btn btn-primary col-1 ml-auto" id="btnSaveSeries">Save</button><div class="col-12 my-2"></div><div class="input-group input-group-sm mb-3"> <span class="input-group-text">Title</span> <input type="text" class="form-control input-class" id="title"></div><div class="input-group input-group-sm mb-3"> <span class="input-group-text">Aired</span> <input type="text" class="form-control input-class" placeholder="May 12 2020" id="aired"></div><div class="input-group input-group-sm mb-3"> <span class="input-group-text">Overview</span> <input type="text" class="form-control input-class" id="overview"></div><div class="input-group input-group-sm mb-3"> <span class="input-group-text">Poster</span> <input type="text" class="form-control input-class" id="poster"></div><div class="input-group input-group-sm mb-3"> <span class="input-group-text">Avg Duration</span> <input type="text" class="form-control input-class" placeholder="90 (minutes only)" id="averageDuration"></div><div class="input-group input-group-sm mb-3"> <span class="input-group-text">Post Status</span> <input type="text" class="form-control input-class" placeholder="complete or ongoing" id="postStatus"></div><div class="input-group input-group-sm mb-3"> <span class="input-group-text" >Total Episodes</span> <input type="text" class="form-control input-class" placeholder="20" id="totalEpisodes"></div><div class="input-group input-group-sm mb-3"> <span class="input-group-text">Latest Episode</span> <input type="text" class="form-control input-class" placeholder="12 (Latest updated episode)" id="latestEpisode"></div><div class="input-group input-group-sm mb-3"> <span class="input-group-text">My DramaList Ratings</span> <input type="text" class="form-control input-class" placeholder="9.1 (Get from Mydramalist)" id="myDramalistRatings"></div><div class="input-group input-group-sm mb-3"> <span class="input-group-text">Likes</span> <input type="text" class="form-control input-class" value="1" id="likes"></div><div class="input-group input-group-sm mb-3"> <span class="input-group-text" >Views</span> <input type="text" class="form-control input-class" value="1" id="views"></div></div>`;
			$('.main-content').html(html);
			
		})

		function loadMainData(){
			$.getJSON( server + "/get_all_series", function(data){
				var bightml = "<tr><th>_id</th><th>Title</th><th>Latest Ep</th><th>Total Episodes</th><th>Status</th><th>Delete</th><tr>"; 


				for(let i=0; i<data.length; i++){
					var status = data[i].post_status
					var check = '';
					if(status == 'complete'){
						check = 'checked';
					}


					var html = `
					<tr>
					<td>${data[i]._id}</td>
					<td>${data[i].title}</td>
					<td><input type="number" value=${data[i].latest_episode} class="latest-episode-change" id=${"updNum_" + data[i]._id}></td>

					<td>${data[i].total_episodes}</td>
					<td><input id=${"chk_" +data[i]._id} class="status-toggle" type="checkbox" ${check} data-toggle="toggle" data-on="Complete" data-off="Ongoing" data-onstyle="success" data-offstyle="danger"></td>



					<td class="delete-series" id=${"del_"+data[i]._id}><i class="fas fa-trash"></i></td>
					</tr>`;
					bightml += html;
				}


				$('.main-content').html(`<table class="table">${bightml}</table>`)
				$('input[data-toggle="toggle"]').bootstrapToggle();

			})
		}


		$(document).on('change', '.latest-episode-change', function(){
			var id = this.id;
			id = id.replace("updNum_", "");
			var val = $(this).val();

			$.ajax({
				type: 'POST',
				url: server + "/update_latest_episode_num",
				data:{
					"series_server_id": id,
					"episode_latest_num": val
				},
				dataType: 'json',
				success: function(data){
					console.log(data)
				}
			})
		})




		$(document).on('change', '.status-toggle', function(){
			let id = this.id
			let post_status =  $(this).prop('checked')
			id = id.replace("chk_", "");

			$.ajax({
				type: 'POST',
				url: server + "/update_status",
				data: {"series_server_id": id, "post_status" : post_status},
				dataType: 'json',
				success: function(data){
					//console.log(data)
					
				}
			})

		})


		$(document).on('click', '.delete-series', function(){
			let id = this.id;
			id = id.replace("del_" , "");
			let auth = btoa('test:pass')
			 if (confirm('Are you sure ?')) {

			 	$.ajax({
			 		type: 'POST',
			 		url: server + "/deleteseries",
			 		data: {"series_server_id" : id},
			 		dataType: 'json',
			 		headers: {
			 			"Authorization": "Basic " + auth
			 		}, success: function(data){
			 			$(".main-content").html("");
			 			loadMainData();

			 		}, fail: function(xhr, textStatus, errorThrown){
			 			console.log("NO OK")
			 		}
			 	})



			 	// $.post(server + "/deleteseries" , {headers: headers , series_server_id : id}, function(data){
			 	// 	console.log(data)
			 	// })
			 }
		})
	</script>


	<script src="js/script.js"></script>
	
</body>

</html>